# jproblog

./: .travis.yml  README.md  RELEASE-NOTES.md  index.html  params.json  pom.xml
docs/: README.md  RELEASE-NOTES.md
jproblog/: build.gradle  pom.xml
jproblog/src/main/java/de/tudresden/inf/lat/jproblog/: JProblog.java  ProblogProcessor.java
jproblog/src/main/javadoc/: overview.html
jproblog/src/test/java/de/tudresden/inf/lat/jproblog/: ProblogProcessorTest.java
